KingsCafeApp/KingsCafeApp/Login/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingsCafeApp.Login.ForgetPassword"
             Title="Forget Password" BackgroundColor="AntiqueWhite"
             >
    <ContentPage.Content >
        <Grid>
            <StackLayout Margin="15,110,15,0">

            <Frame BackgroundColor="white" HasShadow="True" HeightRequest="400" HorizontalOptions="FillAndExpand">


                    <StackLayout Padding="10" VerticalOptions="CenterAndExpand">

                    <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Get Password" TextColor="{StaticResource Primary}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                        <StackLayout Margin="0,25,0,0">
                            <Label Text="Enter your Registered Email:" TextColor="{StaticResource Primary}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="white" CornerRadius="15" HeightRequest="30" WidthRequest="30" Padding="0" Margin="7" HorizontalOptions="Start">
                                    <Image Source="mail_ic.png"  BackgroundColor="White" Aspect="AspectFill" Margin="0" />
                                </Frame>
                                <Entry ClearButtonVisibility="WhileEditing" Placeholder="Email" TextColor="{StaticResource Primary}" PlaceholderColor="Gray" Keyboard="Email" x:Name="txtEmail" HorizontalOptions="FillAndExpand" >

                                </Entry>

                            </StackLayout>

                        </StackLayout>
                        <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button Text="Submit" FontAttributes="Bold" BorderWidth="4"  CornerRadius="12" BackgroundColor="{StaticResource Primary}" TextColor="#FFFFFF" Clicked="Button_Clicked"></Button>
                            <Button Text="Cancel" FontAttributes="Bold" BorderWidth="4"  CornerRadius="12" BackgroundColor="{StaticResource Primary}" TextColor="#FFFFFF" Clicked="Button_Clicked_1"></Button>

                        </StackLayout>

                </StackLayout>
            </Frame>


        </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>